<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87831ad66e2345979d5b27e67558ec47" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="AKR_LC_FAME_DATA_MODEL.AuditTrail" Width="1.5" PointX="10.75" PointY="3.125" />
        <EntityTypeShape EntityType="AKR_LC_FAME_DATA_MODEL.MasterConfig" Width="1.5" PointX="10.75" PointY="12.125" />
        <EntityTypeShape EntityType="AKR_LC_FAME_DATA_MODEL.MasterMenu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AKR_LC_FAME_DATA_MODEL.MasterTemplateEmail" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="AKR_LC_FAME_DATA_MODEL.MasterUser" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="AKR_LC_FAME_DATA_MODEL.RoleDetail" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="AKR_LC_FAME_DATA_MODEL.RoleLevel" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="AKR_LC_FAME_DATA_MODEL.TInventoryBranch" Width="1.5" PointX="5.75" PointY="5" />
        <AssociationConnector Association="AKR_LC_FAME_DATA_MODEL.FK_MasterTemplateEmail_MasterMenu" />
        <AssociationConnector Association="AKR_LC_FAME_DATA_MODEL.FK_RoleDetail_MasterMenu" />
        <EntityTypeShape EntityType="AKR_LC_FAME_DATA_MODEL.TWorkflowHistory" Width="1.5" PointX="8" PointY="3" />
        <AssociationConnector Association="AKR_LC_FAME_DATA_MODEL.FK_TWorkflowHistory_TWorkflowHistory" />
        <EntityTypeShape EntityType="AKR_LC_FAME_DATA_MODEL.MasterBudgetHandling" Width="1.5" PointX="5.375" PointY="13" />
        <EntityTypeShape EntityType="AKR_LC_FAME_DATA_MODEL.TBudgetHandlingDetail" Width="1.5" PointX="7.625" PointY="13.625" />
        <EntityTypeShape EntityType="AKR_LC_FAME_DATA_MODEL.TInventoryReceipt" Width="1.5" PointX="8" PointY="7.625" />
        <AssociationConnector Association="AKR_LC_FAME_DATA_MODEL.FK_TBudgetHandlingDetail_MasterBudgetHandling" />
        <AssociationConnector Association="AKR_LC_FAME_DATA_MODEL.FK_TInventoryReceipt_TInventoryBranch" />
        <AssociationConnector Association="AKR_LC_FAME_DATA_MODEL.FK_TBudgetHandlingDetail_TInventoryReceipt" />
        <EntityTypeShape EntityType="AKR_LC_FAME_DATA_MODEL.MasterRole" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="AKR_LC_FAME_DATA_MODEL.FK_RoleDetail_MasterRole" />
        <AssociationConnector Association="AKR_LC_FAME_DATA_MODEL.FK_RoleLevel_MasterRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>